WpfServer/MainWindow.xaml

<Window x:Class="WpfServer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WpfServer" 
		Title="Server" Height="350" Width="525" Closed="Window_Closed">
	<Window.Resources>
		<Style TargetType="{x:Type ListBoxItem}">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="0">
					<Setter Property="Background" Value="#19f39611"></Setter>
				</Trigger>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<Setter Property="Background" Value="#19000000"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="LogTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<!--<TextBlock Grid.Column="0" Text="{Binding MessageTime, StringFormat={}{0:hh:mm:ss.fff}}"/>-->
				<!--<TextBlock Grid.Column="1" Text="{Binding MessageContent}" Margin="10,0,0,0"/>-->
				<TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0,0,0"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<StackPanel Margin="0,0,0,100" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Server ip" VerticalAlignment="Center"/>
				<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Server port" VerticalAlignment="Center"/>
				<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Message" VerticalAlignment="Center"/>
				<TextBox x:Name="MessageTextBox" Height="23" TextWrapping="Wrap" Text="from server" />
			</StackPanel>
			<Button x:Name="SendButton" Content="Button" HorizontalAlignment="Left" Click="SendButton_Click"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Received Message" VerticalAlignment="Center"/>
				<TextBox x:Name="ReceivedMessageTextBox" Height="23" TextWrapping="Wrap" />
			</StackPanel>
			<ListBox x:Name="ConnectedClientsListBox" Height="100"/>
		</StackPanel>
		<ListBox ItemsSource="{Binding IncomingMessages}" 
					 ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2" local:ListBoxExt.AutoScroll="True" Margin="0,223,0,0"/>
	</Grid>
</Window>
